
set -sg escape-time 0
set -g history-limit 50000
set -g base-index 1
setw -g pane-base-index 1

set -g mouse off

unbind C-b

set -g focus-events on

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

setw -g aggressive-resize on

# ===========================================================

set-option -g prefix M-t
bind-key M-t send-prefix

bind r source-file ~/.tmux.conf \; display "Config reloaded"

# ===========================================================

set -g status-position top

set -g status-style 'bg=#13161d fg=#8b949e'

# ==========================================================

# Yazi Compatity
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
