
set -sg escape-time 0
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1

set -g mouse off

unbind C-b

set -g focus-events on

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

setw -g aggressive-resize on

# ===========================================================

set-option -g prefix M-t
bind-key M-t send-prefix

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf sourced"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# ===========================================================

set -g status-position bottom

set -g status-style 'bg=#13161d fg=#8b949e'

set -g status-left-length 20
set -g status-right-length 50

set -g status-left '#[fg=#00e68a,bold] #S #[fg=#30363d]| '
set -g status-right '#[fg=#00e68a,bold] #S #[fg=#30363d]| '


# ==========================================================

# Yazi Compatity
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# ==========================================================

# cheatsheet 


